<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baymax</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <nav class="navbar back3">
            <ul class="nav-list">
                <div class="img">
                    <img src="logo4.png" alt="logo" width="50px" height="50px">
                </div>
                <div class="icon">
                  <h2 class="logo">Baymax</h2>
                  </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <div class="rightnav">
                <div class="signlogo">
                 <a href="login.html"><img src="logo3.png" alt="logo" width="50px" height="50px"></a>
                </div>
        </nav>
        <section class="back3 sectf_s">
            <div class="firsty">
                <div class="box-cp box_s">
                  <table class="tb">
                      <tr>
                          <th>Sr.no</th>
                           <th>Doctor Name</th>
                           <th>Doctor Info</th>
                           <th>Hospital/Clinic</th>
                           <th> Click for Enquiry</th>
                           
                         </tr>
                         <tr>
                             <td>1</td>
                             <td>Dr. Arun Halankar</td>
                             <td>43+ years of experience,Fellowship in Nephrology,MD - General Medicine,MBBS</td>
                             <td>Jaslok Hospital,Mumbai</td>
                             <td><a class="hind" href="https://www.jaslokhospital.net/find-doctor/arun-halankar/172">Enquire</a></td>
                         </tr>
                         <tr>
                            <td>2</td>
                            <td>Dr. Sharad Sheth</td>
                            <td>46 years of experience,MNAMS,MD,MBBS</td>
                            <td>Kokilaben Hospital</td>
                            <td><a class="hind" href="https://www.kokilabenhospital.com/professionals/sharadsheth.html">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dr. Alan Almeida</td>
                            <td>40+ yrs exp,BBS, MD (Internal Medicine), MNAMS (Nephrology), Post Doctoral Fellow of the University of Missouri,Columbia (USA) Fellow,Indian Society of Nephrology</td>
                            <td>Hinduja,Mumbai</td>
                            <td><a class="hind" href="https://www.hindujahospital.com/for-patients/appointments.aspx?did=94&cid=26">Enquire</a></td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>Dr. M.r. Merchant</td>
                           <td>35+ years of experience,DNB - Nephrology,MD - General Medicine,MBBS</td>
                           <td>S L Raheja Fortis Hospital, Mumbai</td>
                           <td><a class="hind" href="https://www.rahejahospital.com/doctor/dr-m.-r.-merchant">Enquire</a></td>
                       </tr>
                       <tr>
                        <td>5</td>
                        <td>Dr. Bharat V Shah</td>
                        <td>35+ years of experience,DNB - Nephrology,MD - Medicine,MBBS</td>
                        <td>Global Hospital, Mumbai</td>
                        <td><a class="hind" href="https://globalhospitalsmumbai.com/top-best-doctors-surgeons-specialist/nephrologist-kidney-dr-bharat-shah/">Enquire</a></td>
                    </tr>
                    <tr>
                       <td>6</td>
                       <td>Dr. M.M. Bahadur</td>
                       <td>37 years of experience,DNB - Nephrology,MD - Medicine,MBBS</td>
                       <td>Jaslok Hospital,Mumbai</td>
                       <td><a class="hind" href="https://www.jaslokhospital.net/find-doctor/m-m-bahadur/52">Enquire</a></td>
                   </tr>
                   <tr>
                    <td>7</td>
                    <td>Dr. Amjadkhan Pathan</td>
                      <td>13 years of experience,DNB - Nephrology,MD - General Medicine,MBBS</td>
                    <td>Dr.L H Hiranandani Hospital , Mumbai</td>
                    <td><a class="hind" href="https://www.hiranandanihospital.org/doctorResult.aspx?powai&mid=15&hid=3&sid=60&did=458">Enquire</a></td>
                </tr>
                <tr>
                   <td>8</td>
                   <td>Dr. Lohitaksha A. Suratkal</td>
                   <td>28 years exp,MBBS, MD, DNB(Nephrology)</td>
                   <td> Lilavati Hospital, Mumbai</td>
                   <td><a class="hind" href="https://www.lilavatihospital.com/Doctorprofile/217/2988">Enquire</a></td>
               </tr>
               <tr>
                <td>9</td>
                <td>Dr Aseem Thamba</td>
                <td>24 years experience,M.D. (Medicine); DNB (Nephrology),MBBS</td>
                <td>Wockhardt Hospital, Mumbai</td>
                <td><a class="hind" href="https://sobo.wockhardthospitals.com/doctor/dr-aseem-thamba/">Enquire</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Dr. Ayan Kumar Dey</td>
                <td>Fellowship in Adult Nephrology & Transplantation (Toronto), DNB Nephrology (Gold medal), DNB Internal Medicine</td>
                <td>Hinduja Hospital, Mumbai</td>
                <td><a class="hind" href="https://www.hindujahospital.com/for-patients/appointments.aspx?did=94&cid=26">Enquire</a></td>
            </tr>
            

                  </table>


                </div>

            </div>
        </section>
</body>
<footer class="foot">
    
    <p class="fo">Created by Sanket Prabhu</p>

</footer>
</html>